# MicroserviceProject

./: BasketApi_Infos.txt  CatalogApi_Infos.txt  DiscountApi_Infos.txt  DockerCompose.docx  Docker_Config.txt  Eventual_Consistency.docx  Eventual_Consistency.txt  Gateway.txt  Infos.txt  MicroserviceProject.sln  PhotoStockApi_Infos.txt  Ports.txt  PostmanTest.txt  RabbitMq_Notlari.docx  Token_Exchange.docx  docker-compose.override.yml  docker-compose.yml
Frontend/Web/: Dockerfile  Info.txt  Program.cs  Web.csproj  appsettings.json
Frontend/Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontend/Web/Exceptions/: UnAuthorizeException.cs
Frontend/Web/Extensions/: ServiceExtensions.cs
Frontend/Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/Web/Helpers/: PhotoHelper.cs
Frontend/Web/Models/: ClientSettings.cs  SignInInput.cs  UserViewModel.cs
Frontend/Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontend/Web/Models/Catalogs/: CategoryCreateInput.cs  CategoryUpdateInput.cs  CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontend/Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontend/Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  CreateOrderInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontend/Web/Models/Payments/: PaymentInfoInput.cs
Frontend/Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontend/Web/Properties/: launchSettings.json
Frontend/Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  ServiceApiSettings.cs  UserService.cs
Frontend/Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontend/Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontend/Web/Views/: _ViewImports.cshtml
Frontend/Web/Views/Auth/: Index.cshtml  SignIn.cshtml
Frontend/Web/Views/Basket/: Index.cshtml
Frontend/Web/Views/Courses/: Create.cshtml  CreateCategory.cshtml  Index.cshtml  Update.cshtml
Frontend/Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontend/Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfullCheckout.cshtml
Frontend/Web/Views/Shared/: _Layout.cshtml
Frontend/Web/Views/User/: Index.cshtml
Gateways/MicroserviceGateway/: Dockerfile  MicroserviceGateway.csproj  Program.cs  configuration.development.json  configuration.production.json
Gateways/MicroserviceGateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateways/MicroserviceGateway/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Services/Basket/Basket.API/Controllers/: BasketsController.cs
Services/Basket/Basket.API/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/FakePayment/FakePayment.API/: Dockerfile  FakePayment.API.csproj  Program.cs  RabbitMQSettings.cs  appsettings.json
Services/FakePayment/FakePayment.API/Controllers/: FakePaymentsController.cs
Services/FakePayment/FakePayment.API/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/FakePayment.API/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/Order/Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  Deneme.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
(+89 files in other folders)
